{
	"name" : "videosplicer",
	"version" : 1,
	"creationdate" : 3677151238,
	"modificationdate" : 3677188789,
	"viewrect" : [ 25.0, 107.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"videosplicer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"video6_cut2.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"video6_cut1.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"video5_cut.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"video6_cut0.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"video0_cut.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"video1_cut.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"video2_cut.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"video3_cut.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"video4_cut.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"video7_cut.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
